<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ page.title | default: site.title }}</title>
    <link rel="stylesheet" type="text/css" href="https://git.fb1.uni-bremen.de/davrot/pytutorial_resources/raw/branch/main/merged-min.css.gzip" media="all">
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
        </script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ["$'", "'$"]]
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>    
    <script src="https://cdn.jsdelivr.net/npm/mermaid@10.6.1/dist/mermaid.min.js"></script>
    <style>
        .language-shell.highlighter-rouge {
            /* New styles for Shell code */
            background-color: #d5e3f3; /* Example background color */
            color: #000000; /* Example text color */
            padding: 10px; /* Example padding */
            font-family: 'Courier New', monospace; /* Monospaced font for code */
            /* Add other styling properties as needed */
            border: 0px solid #00326d;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .language-python {
            /* New styles for Python code */
            background-color: #d5e3f3; /* Light grey background */
            color: #000000; /* Dark grey text color */
            padding: 10px; /* Padding around the code block */
            font-family: 'Courier New', monospace; /* Monospaced font for code */
            /* Add other styling properties as needed */
            border: 0px solid #00326d;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .language-matlab {
            /* New styles for MATLAB code */
            background-color: #d5e3f3; /* Light yellow background */
            color: #000000; /* MATLAB blue text color */
            padding: 10px; /* Padding around the code block */
            font-family: 'Courier New', monospace; /* Monospaced font for code */
            /* Add other styling properties as needed */
            border: 0px solid #00326d;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .language-json {
            /* New styles for JSON code */
            background-color: #d5e3f3; /* Light yellow background */
            color: #000000; /* MATLAB blue text color */
            padding: 10px; /* Padding around the code block */
            font-family: 'Courier New', monospace; /* Monospaced font for code */
            /* Add other styling properties as needed */
            border: 0px solid #00326d;
            margin-top: 10px;
            margin-bottom: 10px;
        }        
        .highlight .hll {  color: #000000; background-color: #d5e3f3 }
        .highlight  {margin-bottom: 0px; color: #000000; border: 0px; background: #d5e3f3; }
        .highlight .c { color: #408080; font-style: italic } /* Comment */
        .highlight .err { border: 1px solid #FF0000 } /* Error */
        .highlight .k { color: #008000; font-weight: bold } /* Keyword */
        .highlight .o { color: #000000 } /* Operator */
        .highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
        .highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: #BC7A00 } /* Comment.Preproc */
        .highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
        .highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
        .highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
        .highlight .gd { color: #A00000 } /* Generic.Deleted */
        .highlight .ge { font-style: italic } /* Generic.Emph */
        .highlight .gr { color: #FF0000 } /* Generic.Error */
        .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
        .highlight .gi { color: #00A000 } /* Generic.Inserted */
        .highlight .go { color: #888888 } /* Generic.Output */
        .highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
        .highlight .gs { font-weight: bold } /* Generic.Strong */
        .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
        .highlight .gt { color: #0044DD } /* Generic.Traceback */
        .highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
        .highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
        .highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
        .highlight .kp { color: #008000 } /* Keyword.Pseudo */
        .highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: #B00040 } /* Keyword.Type */
        .highlight .m { color: #000000 } /* Literal.Number */
        .highlight .s { color: #BA2121 } /* Literal.String */
        .highlight .na { color: #7D9029 } /* Name.Attribute */
        .highlight .nb { color: #008000 } /* Name.Builtin */
        .highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
        .highlight .no { color: #880000 } /* Name.Constant */
        .highlight .nd { color: #AA22FF } /* Name.Decorator */
        .highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
        .highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
        .highlight .nf { color: #0000FF } /* Name.Function */
        .highlight .nl { color: #BA2121 } /* Name.Label */
        .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
        .highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
        .highlight .nv { color: #19177C } /* Name.Variable */
        .highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
        .highlight .w { color: #bbbbbb } /* Text.Whitespace */
        .highlight .mb { color: #000000 } /* Literal.Number.Bin */
        .highlight .mf { color: #000000 } /* Literal.Number.Float */
        .highlight .mh { color: #000000 } /* Literal.Number.Hex */
        .highlight .mi { color: #000000 } /* Literal.Number.Integer */
        .highlight .mo { color: #000000 } /* Literal.Number.Oct */
        .highlight .sa { color: #BA2121 } /* Literal.String.Affix */
        .highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
        .highlight .sc { color: #BA2121 } /* Literal.String.Char */
        .highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
        .highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
        .highlight .s2 { color: #BA2121 } /* Literal.String.Double */
        .highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
        .highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
        .highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
        .highlight .sx { color: #008000 } /* Literal.String.Other */
        .highlight .sr { color: #BB6688 } /* Literal.String.Regex */
        .highlight .s1 { color: #BA2121 } /* Literal.String.Single */
        .highlight .ss { color: #19177C } /* Literal.String.Symbol */
        .highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
        .highlight .fm { color: #0000FF } /* Name.Function.Magic */
        .highlight .vc { color: #19177C } /* Name.Variable.Class */
        .highlight .vg { color: #19177C } /* Name.Variable.Global */
        .highlight .vi { color: #19177C } /* Name.Variable.Instance */
        .highlight .vm { color: #19177C } /* Name.Variable.Magic */
        .highlight .il { color: #000000 } /* Literal.Number.Integer.Long */    

        .highlight .err { border: 0px; } 
        

        .highlight .n { color: #000000 } 
        .highlight .p { color: #000000 } 
        .highlight .code { color: #000000; font-family: 'Courier New', monospace; } 
        .code { color: #000000; font-family: 'Courier New', monospace; } 
        code { color: #000000; font-family: 'Courier New', monospace; } 

        table {
          border-collapse: collapse;
          width: 100%;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        
        th {
          background-color: white; /* White background for header */
        }
        
        tr:nth-child(even) {
          background-color: white; /* Blue for even rows */
        }
        
        tr:nth-child(odd) {
          background-color: #d5e3f3; /* White for odd rows */
        }

        th:empty {
          display: none; /* This will make an empty header cell vanish */
        }    

        table, th, td {
          border: 2px solid white; /* 2px lines for cells and header */
        }
        
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;        
        }

        .toc-class {
          position: fixed;
          top: 200px; /* Adjust as needed */
          right: 10px; /* Adjust as needed */
          width: 200px; /* Adjust as needed */
          height: 100%;
          overflow: auto;
          
        }

        .toc-class ul ul {
            padding-left: 0px;
            padding-bottom: 10px;
        }        

        .toc-class li {
            font-size: .55rem;
        }           

        .topic-optional {
            background-color: white;
            border: 4px solid red;
            padding: 10px;
            margin-bottom: 10px;
            color: red;
        }
        
    </style>
    
</head>

<body id="p59569" class="page-59569 pagelevel-4 language-0 backendlayout-default layout-default">
    <div id="top"></div>
    <div class="body-bg">
        <header class="navbar navbar-default navbar-has-image navbar-top typo3-search-exclude">
            <div class="container typo3-search-exclude meta">
                <div class="row">
                </div>
                <div class="col-md-12">
                </div>
                <div class="container">
                    <div class="navbar-header navbar-header-main">
                        <a class="navbar-brand navbar-brand-image" href="https://www.uni-bremen.de/">
                            <img class="navbar-brand-logo-normal" src="https://www.uni-bremen.de/typo3conf/ext/package/Resources/Public/Images/logo_ub_2021.png" alt="Logo Universität Bremen, zurück zur Startseite">
                        </a>
                    </div>
                </div>
            </div>
            <nav class="navbar-collapse collapse" aria-label="Hauptnavigation">
                <ul id="mainNavigation" class="nav navbar-nav navbar-main" style="display: flex;">
                    <li class="navbar-main-all-wrap2">
                        <ul class="navbar-main-wrap2" style="max-width: 1109px;">
                            <li>
                                <ul class="navbar-inner-wrap2">
                                    <li class=" ">
                                        <a href="/pytutorial"><span>Home</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="navbar-main-wrap" style="max-width: 1109px;">
                        <ul class="navbar-inner-wrap">
                            <li class=" ">
                                <div class="toggleWrap">
                                    <a href="/pytutorial" target="_self" tabindex="-1"><span>Home</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>            
        </header>      
        <!-- Main content -->
        <p>
        <div id="content" class="main-section hasLightBlue">
            <main>
                <div class="container">
                    <div class="section section-default">
                        {{ content }}
                        <p>
                        <p>
                        The source code is Open Source and can be found on <a href="https://github.com/davrot/pytutorial"> GitHub. </a>                    
                    </div>
                </div>
            </main>

        </div>
        <p>
            
        <footer id="footer" class="typo3-search-exclude">
            <section class="section footer-section footer-section-content">
                <h2 class="sr-only">Footer</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="footernav-header">
                                <h3>Kontakt</h3>
                            </div>
                            <p>
                                Universität Bremen<br> 
                                Postfach 330 440<br> 
                                28334 Bremen</p><p>
                                Telefon: +49 421 218-62003<br> 
                                E-Mail: <a href="mailto:davrot@uni-bremen.de"> Ansprechperson </a>
                            </div>
                        <div class="col-sm-4">
                            <div class="footernav-header">
                                <h3>Allgemeines</h3>
                            </div>
                            <ul class="footernav">
                                <li><a href="https://www.uni-bremen.de/impressum">Impressum</a></li>
                                <li><a href="https://www.uni-bremen.de/datenschutz">Datenschutz</a></li>
                                <li><a href="https://www.uni-bremen.de/notfall">Notfall</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <div class="footernav-header">
                                <h3>Social Media</h3>
                            </div>
                            <ul class="social">
                                <li><a href="https://www.youtube.com/user/Universitaetbremen" title="Öffnet Link zu Youtube in neuem Fenster" class="socialmedia" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube fa-fw" aria-hidden="true"></i>Youtube </a></li>
                                <li><a href="https://www.instagram.com/uni_bremen/" title="Öffnet Link zu Instagram in neuem Fenster" class="socialmedia" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram fa-fw" aria-hidden="true"></i>Instagram </a></li>
                                <li><a href="https://www.linkedin.com/school/12668" title="Öffnet Link zu Linked In in neuem Fenster" class="socialmedia" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin fa-fw" aria-hidden="true"></i>LinkedIn </a></li>
                                <li><a href="https://wisskomm.social/@unibremen" title="Öffnet Link zu Mastodon in neuem Fenster" class="socialmedia" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-mastodon fa-fw" aria-hidden="true"></i>Mastodon </a></li>
                                <li><a href="https://www.tiktok.com/@unibremen" title="Öffnet Link zu TikTok in neuem Fenster" class="socialmedia" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-tiktok fa-fw" aria-hidden="true"></i>TikTok </a></li>
                            </ul>
                        </div>
                        <div class="row UBcopyright"><p>© Universität Bremen 2023</p>
                            </div>
                    </div>
                </div>
            </section>        
        </footer>
    </div>   

    <!-- Add your script at the end of the body -->
    <script>
        window.addEventListener('scroll', function() {
            var headerHeight = 200; // Height of the header
            var footerHeight = 540; // Height of the footer
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            var tocElement = document.querySelector('.toc-class');
            var windowHeight = window.innerHeight;
            var docHeight = document.body.offsetHeight;

            if (scrollTop > headerHeight) {
                tocElement.style.top = '20px'; // Stick to the top of the window
            } else {
                tocElement.style.top = headerHeight - scrollTop + 'px'; // Adjust based on scroll position
            }

            if (scrollTop + 20 + windowHeight > (docHeight - footerHeight)) {
                // We are in the region of the footer
                tocElement.style.height = (docHeight - scrollTop - footerHeight - 20) + 'px';
            } else {
                tocElement.style.height = '100%';
            }            
            
        });

        window.addEventListener('resize', function() {
            var tocElement = document.querySelector('.toc-class');

            if (window.innerWidth > 1600){
                tocElement.style.display = 'block'; // Show the navigation bar
            } else {
                tocElement.style.display = 'none'; // Hide the navigation bar
            }            
        });
    </script>
    
</body>

</html>

